# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Wed May 22 00:55:31 2024
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.8.6 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/ADMU/tslib-1.12/lib -L/opt/qt-4.8.6/lib  -lQtCore -L/opt/ADMU/tslib-1.12/lib -L/opt/qt-4.8.6/lib -lts -lpthread '

# Version information for libQtNetwork.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-4.8.6/lib'
