# libQtSvg.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Wed May 22 00:59:33 2024
# The name that we can dlopen(3).
dlname='libQtSvg.so.4'

# Names of this library.
library_names='libQtSvg.so.4.8.6 libQtSvg.so.4 libQtSvg.so'

# The name of the static archive.
old_library='libQtSvg.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/ADMU/tslib-1.12/lib -L/opt/qt-4.8.6/lib  -lQtGui -L/opt/ADMU/tslib-1.12/lib -L/opt/qt-4.8.6/lib -lQtNetwork -lQtCore -lts -lpthread '

# Version information for libQtSvg.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-4.8.6/lib'
