[mcu eboard]
serial: /dev/ttyS5
baud: 230400
restart_method: command

[mcu]
serial: /dev/ttyS2
baud: 230400
#baud: 921600
restart_method: command

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: !eboard:PA15
position_endstop: 220
position_max: 225
position_min: -20
homing_speed: 50
homing_retract_dist: 10
homing_retract_speed: 25
#homing_positive_dir: false

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PA2
microsteps: 16
rotation_distance: 40
endstop_pin: !PC12
position_endstop: 220
position_max: 232
position_min: -20
homing_speed: 50
homing_retract_dist: 10
homing_retract_speed: 25
#homing_positive_dir: false

[stepper_z]
step_pin: PC7
dir_pin: PC8
enable_pin: !PB14
microsteps: 16
rotation_distance: 8
endstop_pin: PD2
position_endstop: 220
position_max: 230
position_min: -10
homing_speed:20
#homing_positive_dir: false 
homing_retract_dist: 5  
homing_retract_speed: 10

[heater_bed]
heater_pin: PB9
sensor_type: Generic 3950
sensor_pin: PA0
pullup_resistor: 4700
control: pid
pid_Kp: 32.79
pid_Ki: 4.970
pid_Kd: 54.118
#control: watermark
max_power: 0.4
min_temp: -100
max_temp: 130

[verify_heater heater_bed]
max_error: 120
check_gain_time:200
hysteresis: 10
heating_gain: 10

[led chamber_led]                                                   
white_pin: PA11                                                  
hardware_pwm: False 

[heater_fan heat_fan]
pin:eboard:PB4
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic fanM106]                                           
pin: eboard:PB5

#[fan_generic chamber_fan]
#pin:PB7
#hardware_pwm:False

[fan_generic pcb_fan]
pin:PA5

#[fan_generic internal_fan]
#pin:PC15

#[fan_generic external_fan]
#pin:PA4

#[adxl345]
[lis2dw]
cs_pin: eboard:PA4
spi_speed: 500000
#spi_bus: spi3
spi_software_sclk_pin: eboard:PA5
spi_software_mosi_pin: eboard:PA7
spi_software_miso_pin: eboard:PA6
axes_map:  x, y, z
#rate: 800

[resonance_tester]
#accel_chip:adxl345
accel_chip:lis2dw
min_freq: 20
max_freq: 80
probe_points:
        110,110,100

[idle_timeout]
gcode: TURN_OFF_HEATERS
	M18
timeout:1800

[pause_resume]
recover_velocity: 50

[query_endstops]

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 25

[tmc2209 stepper_x]
uart_pin: PB11
interpolate:True
run_current: 1.1
hold_current:0.9
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_y]
uart_pin: PB0
interpolate:True
run_current: 1.1
hold_current:0.9
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_z]
uart_pin: PB15
interpolate:True
run_current: 0.9
hold_current:0.9
sense_resistor:0.10
#stealthchop_threshold: 12000


[temperature_sensor filamentValue]
sensor_type: Generic 3950
sensor_pin: eboard:PA3

[temperature_sensor cutValue]
sensor_type: Generic 3950
sensor_pin: eboard:PA2

[gcode_arcs]
resolution: 1

[force_move]
enable_force_move: True

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro M106]
gcode:
  {% if 'S' in params %}
    {% set speed = params['S']|float %}
  {% else %}
    {% set speed = 255.0|float%}
  {% endif %}
  {% if 'T' in params %}
    {% set index = params['T']|int %}
  {% endif %}
  {% if 'P' in params %}
    {% set index = params['P']|int %}
  {% endif %}
  {% if index == 101 %}
  #    SET_FAN_SPEED FAN=chamber_fan SPEED={speed/255.0}
  {% elif index == 2 %}
  #    SET_FAN_SPEED FAN=chamber_fan SPEED={speed/255.0}
  {% elif index == 102 %}
      
  {% else %}
      SET_FAN_SPEED FAN=fanM106 SPEED={speed/255.0}
  {% endif %}

[gcode_macro M107]
gcode:
  {% if 'T' in params %}
    {% set index = params['T']|int %}
  {% endif %}
  {% if 'P' in params %}
    {% set index = params['P']|int %}
  {% endif %}
  {% if index == 101 %}
  #    SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
  {% elif index == 2 %}
  #    SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
  {% else %}
      SET_FAN_SPEED FAN=fanM106 SPEED=0.0
  {% endif %}

[gcode_macro HOME]
gcode:
	QUERY_ENDSTOPS
	G4 P500
	MYG67

[gcode_macro MYG67]
gcode:
  {% if printer.query_endstops.last_query["y"] == 1 %}
      SET_KINEMATIC_POSITION X=0 Y=0 Z=0
      G1 Y-20 F600
      G28 Z
      G28 X
      G28 Y
    {% else %}
      G28 Z
      G28 X
      G28 Y
    {% endif %}

[virtual_sdcard]
path: /usr/data/gcodes/

[display_status]

[pid_calibrate]

[exclude_object]

#AutoCalibration                   
[bed_mesh]                         
speed: 300                         
horizontal_move_z:5       
move_check_distance: 8          
mesh_min: 0, 0            
mesh_max: 215, 215             
probe_count: 5, 5                  
mesh_pps: 5, 5                     
algorithm: bicubic                 
bicubic_tension: 0.2               
#fade_start: 3
#fade_end: 10
#fade_target: 0
                                  
[probe]                            
pin: !PB3
z_offset: -0.25       
samples_result: average
speed: 5                   
samples: 3
samples_tolerance:0.1
samples_tolerance_retries:4

